<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        DESCRIPTION LUAS LINGKARAN</title>
</head>
<style>
    body {
        background-image: url(background1\,2.jpg);
        background-size: cover;
        font-family: sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-size: 17px;
        margin-left: 170px;
        margin-right: 170px;
    }

    img {
        margin-right: 20px;
    }

    p {
        font-family: sans-serif;
        flex: 1;
    }

    .kembali {
        /* width: 5%;
        height: 30px; */
        max-height: 200px;
        max-width: 300px;
        background: transparent;
        border: 2px solid rgb(0, 0, 0);
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1em;
        color: #000000;
        font-weight: 500;
        margin-left: 2px;
        transition: .5s;
    }

    .kembali:hover {
        background-color: rgb(29, 4, 97);
        color: white;
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .penemu {
        background-repeat: no-repeat;
    }

    .refrensi {
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        margin-left: 389px;
    }

    .wik {
        cursor: pointer;
        border: 2px solid black;
        border-radius: 9px;
        max-height: 30px;
        max-width: 109px;
        background-color: #778899;
        color: white;
        font-weight: 500;
        font-size: 22px;
        transition: .5s;
    }

    .wik:hover {
        background-color: #48D1CC;
        color: black;
    }

    .jus {
        margin-left: 8px;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 9px;
        max-height: 30px;
        max-width: 109px;
        background-color: #778899;
        color: white;
        font-weight: 500;
        font-size: 22px;
        transition: .5s;
    }

    .jus:hover {
        background-color: #48D1CC;
        color: black;
    }

    .kumpuran{
        margin-left: 389px;
        cursor: pointer;
        font-family: sans-serif;
        cursor: pointer;
        position: relative;
        color: rgb(0, 0, 0);
        transition: .5s;
        text-decoration: underline;
        font-style: italic;
        transition: .5s;
        font-size: 19px;
    }

    .kumpuran:hover{
        color: blue;
    }

    .wikwik{
        margin-left: 389px;
        cursor: pointer;
        font-family: sans-serif;
        cursor: pointer;
        position: relative;
        color: rgb(0, 0, 0);
        transition: .5s;
        text-decoration: underline;
        font-style: italic;
        transition: .5s;
        font-size: 19px;
    }

    .wikwik:hover{
        color: blue;
    }
</style>

<body>
    <!-- <button class="kembali"><a style="font-size: 25px;" href="index.html" target="_self">< Kembali</a></button> -->
    <a href="mtk.html"><button class="kembali">
            < Back</button></a>
    <h1>
        <center>DESCRIPTION LINGKARAN</center>
    </h1>
    <div style="display: flex; align-items: center;">
        <img src="oooo.png" class="penemu" alt="">
        <p>
            Lingkaran adalah salah satu bentuk geometri dasar dalam matematika. Ini adalah himpunan semua titik yang
            berjarak sama dari titik tertentu yang disebut pusat. Beberapa karakteristik penting dari lingkaran
            termasuk:
            <br>
            <br>
            1. Pusat: Titik di tengah lingkaran yang berfungsi sebagai referensi untuk menentukan jarak dari setiap
            titik di lingkaran.
            <br>
            <br>
            2. Jari-jari (radius): Jarak dari pusat lingkaran ke tepi lingkaran. Jari-jari adalah konsep penting dalam
            mengukur ukuran lingkaran.
            <br>
            <br>
            3. Diameter: Diameter adalah dua kali panjang jari-jari, yaitu jarak dari satu sisi lingkaran ke sisi yang
            berlawanan melewati pusat.
            <br>
            <br>
            4. Keliling (lingkar) lingkaran: Keliling lingkaran adalah panjang lengkung (circumference) atau jumlah
            semua panjang busur di sekitar lingkaran. Rumus untuk menghitung keliling lingkaran adalah 2πr atau πd, di
            mana "r" adalah jari-jari dan "d" adalah diameter.
            <br>
            <br>
            5. Luas lingkaran: Luas lingkaran adalah wilayah yang diarsir oleh tepi lingkaran. Rumus umum untuk
            menghitung luas lingkaran adalah πr^2.
            <br>
            <br>
            6. Lingkaran adalah simetri: Lingkaran memiliki banyak sifat simetri, termasuk simetri pusat dan simetri
            rotasi. Ini berarti jika Anda memotong lingkaran sepanjang garis yang melewati pusat, kedua sisi potongan
            akan simetris. Selain itu, lingkaran bisa diputar sekitar pusatnya tanpa mengubah bentuknya.
            <br>
            <br>
            7. Sudut pada lingkaran: Sudut pusat adalah sudut yang dibentuk oleh dua garis yang berjalan dari pusat
            lingkaran ke dua titik di lingkaran. Sudut ini selalu setengah dari sudut lingkaran yang disebut sudut
            lingkaran. Sudut pusat adalah sudut yang dibentuk oleh busur lingkaran.
            <br>
            <br>
            Lingkaran memiliki banyak aplikasi dalam matematika, ilmu pengetahuan, teknik, dan berbagai bidang lainnya.
            Ini adalah bentuk dasar yang penting dalam geometri dan memiliki banyak sifat dan rumus yang bermanfaat
            untuk pemecahan masalah geometri dan perhitungan dalam kehidupan sehari-hari
    </div>
    </p>
    <div class="refrensi">
        Sumber dari:
    </div>

    <div class="wikwik" id="web">
        https://id.wikipedia.org/wiki/Luas_lingkaran (27-November-2023)
    </div>
    <div class="kumpuran" id="jus1">
        https://byjus.com/maths/circles/ (27-November-2023)
    </div>

</body>
<script>
    document.getElementById("web").addEventListener("click", function () {
        window.location.href = "https://id.wikipedia.org/wiki/Lingkaran#:~:text=Lingkaran%20adalah%20bentuk%20yang%20terdiri,dari%20titik%20tertentu%20adalah%20konstan.";
    });
    document.getElementById("jus1").addEventListener("click", function () {
        window.location.href = "https://byjus.com/maths/circles/";
    });
</script>

</html>