<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEJARAH RUMUS LUAS LINGKARAN</title>
</head>
<style>
    body {
        background-image: url(background1\,2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-size: 18px;
        margin-left: 170px;
        margin-right: 170px;
    }

    img {
        max-width: 30%;
        margin-right: 20px;
    }

    p {
        font-family: sans-serif;
        flex: 1;
    }

    .kembl {
        max-height: 200px;
        max-width: 300px;
        background: transparent;
        border: 2px solid rgb(0, 0, 0);
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1em;
        color: #000000;
        font-weight: 500;
        margin-left: 2px;
        transition: .5s;
    }

    .kembl:hover {
        background-color: rgb(29, 4, 97);
        color: white;
    }

    .penemu {
        background-repeat: no-repeat;
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .refrensi {
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        margin-left: 373px;
    }



    .wikwik{
        margin-left: 373px;
        cursor: pointer;
        font-family: sans-serif;
        cursor: pointer;
        position: relative;
        color: rgb(0, 0, 0);
        transition: .5s;
        text-decoration: underline;
        font-style: italic;
        transition: .5s;
    }

    .wikwik:hover{
        color: blue;
    }

    .kumpuran{
        margin-left: 373px;
        cursor: pointer;
        font-family: sans-serif;
        cursor: pointer;
        position: relative;
        color: rgb(0, 0, 0);
        transition: .5s;
        text-decoration: underline;
        font-style: italic;
        transition: .5s;
    }

    .kumpuran:hover{
        color: blue;
    }
</style>

<body>

    <!-- <button class="kembl"><a style="font-size: 25px;" href="index.html" target="_self">< Kembali</a></button> -->
    <a href="mtk.html"><button class="kembl">
            < Back</button></a>
    <h1>
        <center> SEJARAH RUMUS LUAS LINGKARAN</center>
    </h1>
    <div style="display: flex; align-items: center;">
        <img src="penemu.jpg" class="penemu" alt="">
        <p>
            Rumus luas lingkaran yang paling umum dikenal adalah πr^2, di mana "π" (pi) adalah konstanta matematika yang
            kira-kira sama dengan 3.14159, dan "r" adalah jari-jari lingkaran. Rumus ini telah digunakan selama
            berabad-abad, dan sejarahnya dapat dilacak hingga peradaban kuno.
            <br>
            <br>
            Salah satu peradaban pertama yang memiliki pemahaman tentang lingkaran dan perhitungan geometri adalah
            peradaban Mesir Kuno. Mereka mengembangkan pendekatan praktis untuk mengukur area tanah yang berbentuk
            lingkaran untuk keperluan pertanian dan pembagian tanah. Namun, rumus eksplisit seperti πr^2 mungkin tidak
            ada pada waktu itu.
            <br>
            <br>
            Kemudian, peradaban Yunani Kuno, khususnya dengan kontribusi matematikawan seperti Archimedes (sekitar
            287-212 SM), membuat langkah penting dalam menghitung luas lingkaran. Archimedes adalah salah satu yang
            pertama yang mendekati perhitungan luas lingkaran dengan menggunakan metode metode "exhaustion" atau
            "penyekakan." Dia mengelilingi lingkaran dengan segi-segi beraturan (misalnya segi-enam) yang semakin
            mendekati lingkaran dan kemudian menghitung luas segi-segi itu. Dengan pendekatan ini, ia bisa mendekati
            nilai π dan menghitung luas lingkaran dalam batasnya.
            <br>
            <br>
            Namun, penggunaan simbol π (pi) untuk merujuk pada perbandingan keliling lingkaran dengan diameternya mulai
            muncul pada abad ke-18. Simbol ini dipopulerkan oleh matematikawan Welsh, William Jones, pada tahun 1706.
            Meskipun rumus πr^2 mungkin sudah digunakan sebelumnya, penggunaan simbol π membantu dalam penyederhanaan
            dan standarisasi notasi matematika.
            <br>
            <br>Seiring berjalannya waktu, rumus luas lingkaran πr^2 menjadi rumus umum yang dikenal dan digunakan di
            seluruh dunia. Ini adalah rumus yang sederhana dan kuat untuk menghitung luas lingkaran, dan menjadi salah
            satu konsep dasar dalam matematika dan ilmu pengetahuan. <br>
        </p>
    </div>
    <div class="refrensi">
        Sumber dari: <br>
    </div>
    <div class="wikwik" id="web">
        https://id.wikipedia.org/wiki/Luas_lingkaran (27-November-2023)
    </div>
    <div class="kumpuran" id="kumparan">
        https://kumparan.comluas-lingkaran-dan-sejarah-lingkaran (27-November-2023)
    </div>
</body>
<script>
    document.getElementById("web").addEventListener("click", function () {
        window.location.href = "https://id.wikipedia.org/wiki/Luas_lingkaran";
    });

    document.getElementById("kumparan").addEventListener("click", function () {
        window.location.href = "https://kumparan.com/berita-update/luas-lingkaran-dan-sejarah-lingkaran-dalam-ilmu-matematika-1usMVtKaTix";
    });
</script>

</html>